{
  "name": "dsu-preview",
  "version": "1.0.0",
  "license": "AGPL-3.0-only",
  "scripts": {
    "start": "node src/index.js",
    "dev": "DEPLOY_COMMANDS=false node src/index.js",
    "prod": "npm start",
    "db:check": "node -e 'require(\"./src/db.js\").ensureDatabaseIsRunning()'",
    "db:systemd": "npm run db:check",
    "db:docker": "docker-compose up -d db",
    "start:crash": "CRASH_MODE=true npm start",
    "check": "npm run check:syntax",
    "check:syntax": "node --check src/index.js",
    "deploy:commands": "node src/scripts/deploy-commands.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "mongoose": "^7.4.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5"
  }
}
